.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3, 200px) 50px 50px;
    gap: 20px;
}
.box{
    background-color: gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-1{
    grid-row: span 5;
}
#box-11,#box-12{
    grid-column: span 3;
}
#box-6,#box-7,#box-9,#box-10{
    background-color: brown;
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(1 , 1fr);
    }
    .box{
        width: 400px;
        height: 200px;
    }
    #box-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #box-11{
        grid-row: 11/12;
        grid-column: 1/2;
    }
    #box-12{
        grid-row: 12/13;
        grid-column: 1/2;
    }
}